package ru.home.poi.service;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;

public class CrcService {
    private static final int[] tab = {
            0x0000, 0xDF2B, 0xBE57, 0x617C, 0x7CAF, 0xA384, 0xC2F8, 0x1DD3,
            0xD3F6, 0x0CDD, 0x6DA1, 0xB28A, 0xAF59, 0x7072, 0x110E, 0xCE25,
            0x8D45, 0x526E, 0x3312, 0xEC39, 0xF1EA, 0x2EC1, 0x4FBD, 0x9096,
            0x5EB3, 0x8198, 0xE0E4, 0x3FCF, 0x221C, 0xFD37, 0x9C4B, 0x4360,
            0x1A8B, 0xC5A0, 0xA4DC, 0x7BF7, 0x6624, 0xB90F, 0xD873, 0x0758,
            0xC97D, 0x1656, 0x772A, 0xA801, 0xB5D2, 0x6AF9, 0x0B85, 0xD4AE,
            0x97CE, 0x48E5, 0x2999, 0xF6B2, 0xEB61, 0x344A, 0x5536, 0x8A1D,
            0x4438, 0x9B13, 0xFA6F, 0x2544, 0x3897, 0xE7BC, 0x86C0, 0x59EB,
            0x1FBE, 0xC095, 0xA1E9, 0x7EC2, 0x6311, 0xBC3A, 0xDD46, 0x026D,
            0xCC48, 0x1363, 0x721F, 0xAD34, 0xB0E7, 0x6FCC, 0x0EB0, 0xD19B,
            0x92FB, 0x4DD0, 0x2CAC, 0xF387, 0xEE54, 0x317F, 0x5003, 0x8F28,
            0x410D, 0x9E26, 0xFF5A, 0x2071, 0x3DA2, 0xE289, 0x83F5, 0x5CDE,
            0x0535, 0xDA1E, 0xBB62, 0x6449, 0x799A, 0xA6B1, 0xC7CD, 0x18E6,
            0xD6C3, 0x09E8, 0x6894, 0xB7BF, 0xAA6C, 0x7547, 0x143B, 0xCB10,
            0x8870, 0x575B, 0x3627, 0xE90C, 0xF4DF, 0x2BF4, 0x4A88, 0x95A3,
            0x5B86, 0x84AD, 0xE5D1, 0x3AFA, 0x2729, 0xF802, 0x997E, 0x4655,
            0x15D4, 0xCAFF, 0xAB83, 0x74A8, 0x697B, 0xB650, 0xD72C, 0x0807,
            0xC622, 0x1909, 0x7875, 0xA75E, 0xBA8D, 0x65A6, 0x04DA, 0xDBF1,
            0x9891, 0x47BA, 0x26C6, 0xF9ED, 0xE43E, 0x3B15, 0x5A69, 0x8542,
            0x4B67, 0x944C, 0xF530, 0x2A1B, 0x37C8, 0xE8E3, 0x899F, 0x56B4,
            0x0F5F, 0xD074, 0xB108, 0x6E23, 0x73F0, 0xACDB, 0xCDA7, 0x128C,
            0xDCA9, 0x0382, 0x62FE, 0xBDD5, 0xA006, 0x7F2D, 0x1E51, 0xC17A,
            0x821A, 0x5D31, 0x3C4D, 0xE366, 0xFEB5, 0x219E, 0x40E2, 0x9FC9,
            0x51EC, 0x8EC7, 0xEFBB, 0x3090, 0x2D43, 0xF268, 0x9314, 0x4C3F,
            0x0A6A, 0xD541, 0xB43D, 0x6B16, 0x76C5, 0xA9EE, 0xC892, 0x17B9,
            0xD99C, 0x06B7, 0x67CB, 0xB8E0, 0xA533, 0x7A18, 0x1B64, 0xC44F,
            0x872F, 0x5804, 0x3978, 0xE653, 0xFB80, 0x24AB, 0x45D7, 0x9AFC,
            0x54D9, 0x8BF2, 0xEA8E, 0x35A5, 0x2876, 0xF75D, 0x9621, 0x490A,
            0x10E1, 0xCFCA, 0xAEB6, 0x719D, 0x6C4E, 0xB365, 0xD219, 0x0D32,
            0xC317, 0x1C3C, 0x7D40, 0xA26B, 0xBFB8, 0x6093, 0x01EF, 0xDEC4,
            0x9DA4, 0x428F, 0x23F3, 0xFCD8, 0xE10B, 0x3E20, 0x5F5C, 0x8077,
            0x4E52, 0x9179, 0xF005, 0x2F2E, 0x32FD, 0xEDD6, 0x8CAA, 0x5381,
    };

    public String getCrc(Path filePath) {
        try {
            byte[] fileData = Files.readAllBytes(filePath);
            int crc = 0;
            for (byte fileDatum : fileData) {
                crc = add(crc, Byte.toUnsignedInt(fileDatum));
            }
            return Integer.toHexString(crc);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

    private int add(int crc, int fileSymbol) {
        short result = (short) (tab[fileSymbol] ^ (crc << 8) ^ (tab[crc >> 8]));
        return Short.toUnsignedInt(result);
    }
}
